.photo-grid {
  border: 1px solid red;
  width: calc(100vw - 96px);
  display: grid;
  grid-template-columns: repeat(auto-fit,284px);
  grid-template-rows: repeat(auto-fit,214px);
  justify-content: space-between;
  grid-row-gap: 10px;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,300px);
    grid-template-rows: repeat(auto-fit,225px);
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,352px);
    grid-template-rows: repeat(auto-fit,264px);
    width: calc(100vw - 48px);
  }
}

@media all and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,288px);
    grid-template-rows: repeat(auto-fit,216px);
    width: calc(100vw - 24px);
  }
}