.place {
  width: 100%;
  display: grid;
  grid-column-gap: 28px;
  grid-row-gap: 48px;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  border: 1px solid red;
}

@media all and (max-width:1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  }
}

@media all and (max-width: 320px) {
  .place {
    grid-row-gap: 32px;
    grid-column-gap: 0px;
  }
}